<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="netuno-container">
            <img src="img/neptune.png">
        </div>

        <div class="uranus-container">
            <img src="img/uranus.svg">
        </div>

        <div class="saturno-container">
            <img src="img/saturn.png">
        </div>

        <div class="jupiter-container">
            <img src="img/jupiter.png">
        </div>

        <div class="marte-container">
            <img src="img/mars.png">
        </div>

        <div class="terra-container">
            <img src="img/earth.png">
        </div>

        <div class="venus-container">
            <img src="img/venus.png">
        </div>

        <div class="mercurio-container">
            <img src="img/mercury.png">
        </div>

        <div class="sun-container">
            <img src="img/sun.png">
        </div>
    </div>
</body>
</html>